#include "window.h"
#include <sdl/include/SDL.h>
#include <glew/include/glew.h>
#include <sdl/include/SDL_opengl.h> 
#include <gl\glu.h>
#include <stdio.h>
#include <string>
#include <vector>
#include <sstream>
#include <fstream>

#include <algorithm> // string::replace
#include <iostream> // cin
#include <cstddef> // size_t

#include <cstdarg>

#include "../shared/point.h"
#include "../shared/vertex.h"
#include "../shared/texture.h"
#include "../shared/objectfilepaths.h"
#include "../vector/vec3f.h"

//#include "../shared/model.h"


using namespace std;