#include "window.h"
#include <sdl/include/SDL.h>
#include <glew/include/glew.h>
#include <sdl/include/SDL_opengl.h> 
#include <gl\glu.h>
#include <stdio.h>
#include <string>
#include <vector>
#include <sstream>
#include <fstream>

#include <algorithm> // for string::replace

// for cin
#include <iostream>
// for size_t
#include <cstddef>


#include "../shared/point.h"
#include "../shared/vertex.h"
#include "../shared/texture.h"
#include "../vector/vec3f.h"

//#include "../shared/model.h"


using namespace std;